logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#h2 properties
spring.h2.console.enabled=true

#datasource properties
spring.datasource.url=jdbc:h2:mem:find-a-contact-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=find-a-contact-user
spring.datasource.password=find-a-contact-pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
